('C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\qrmaker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\build\\qrmaker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('qrmaker',
   'C:\\Users\\JAEYEON\\Documents\\GitHub\\QRGENERATOR\\qrmaker.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
